2. Print Hollow Diamond Pattern
Print hollow diamond pattern using '*'. See examples for more details.

Input Format

First line of input contains T - number of test cases. Its followed by T lines, each line contains a single odd integer N - the size of the diamond.

Constraints

1 <= T <= 100
3 <= N <= 201

Output Format

For each test case, print the test case number as shown, followed by the diamond pattern, separated by newline.

Sample Input 0

4
3
7
5
15
Sample Output 0

Case #1:
 *
* *
 *
Case #2:
   *
  * *
 *   *
*     *
 *   *
  * *
   *
Case #3:
  *
 * *
*   *
 * *
  *
Case #4:
       *
      * *
     *   *
    *     *
   *       *
  *         *
 *           *
*             *
 *           *
  *         *
   *       *
    *     *
     *   *
      * *
       *
Explanation 0

Self Explanatory

Submissions: 17470
Max Score: 100
Difficulty: Easy

Code:
n=int(input())
for i in range(n):
    print("Case #{}:".format(i+1))
    t=int(input())
    mid=int((t/2)-0.5)
    for row in range(t):
        if row<=mid:
            for col in range(mid+row+1):
                stars=[mid-row]
                if col==(mid-row) or col==(mid+row):
                    print("*",end="")
                else:
                    print(" ",end="")
        if row>mid:
            for col in range(t-(row-mid)):
                if (col==(row-mid) or col==(t-1-(row-mid))):
                    print("*",end="")
                else:
                    print(" ",end="")
        print()
            
        
​